 
 .container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: auto;
    gap: 20px; 
    justify-items: center;
    min-height: 500px; 
    height: auto;
    margin-top: 20px;
 }
 .card{
    width: 300px;
    height: 400px;
    border: 2px solid black;
    text-align: left;
 }
 .card img{
    width: 100%;
    height: 50%;
 }
 .footer-content{
   margin-top: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center; 
    background-color: black;
    color: white;
text-align: center;
   
 }
 .footer-links{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 10px;
  
 }
    .footer-links li{
     list-style: none; 
    }
    .footer-links a{
        text-decoration: none;
        color: white;
    }
    .footer-links a:hover{
        text-decoration: underline;
        color: rgb(173, 166, 166);
    }